<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_ambit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Bambit_pujar_edit"
                    style="?attr/borderlessButtonStyle"                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:text="@string/votation_document_button"
                    app:icon="@drawable/ic_baseline_upgrade_24" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end">

                    <AutoCompleteTextView
                        android:id="@+id/TIDambit_estat_edit"
                        android:text="@string/ambit_previous_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_500" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ETambit_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="10sp"
                android:hint="@string/ambit_name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:endIconMode="clear_text" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- aquí va el codi per els elements a expandir/contreure -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ETambit_description_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:layout_weight="3"
                        android:hint="@string/ambit_description"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:endIconMode="clear_text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/button_ambit_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10sp"
                        android:layout_gravity="end"
                        android:text="@string/button_ambit_save" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>